#===============================================================================
# Docker
#===============================================================================

# Note: Quotes are not allowed in Docker Compose v1
DOMAIN=localhost
DEBUG=false


#===============================================================================
# Project
#===============================================================================

# Environment - 'local', 'staging' or 'production'
APP_ENV='local'
